{
  "editor.largeFileOptimizations": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "python.languageServer": "Pylance",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.indexing": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.languageServerMode": "full",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.tabSize": 4,
    "editor.formatOnType": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit",
      "source.fixAll.ruff": "explicit"
    }
  },
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "jupyter.askForKernelRestart": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[toml]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[shellscript]": {
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  },
  "[dotenv]": {
    "editor.formatOnSave": true
  },
  "files.associations": {
    "*.sh": "shellscript"
  },
  "files.exclude": {},
  "files.watcherExclude": {},
  "files.autoSave": "onFocusChange",
  "git.openRepositoryInParentFolders": "never",
  "git.defaultBranchName": "master",
  "latex-workshop.view.pdf.viewer": "tab",
  "gitlens.graph.layout": "editor",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "workbench.colorCustomizations": {},
  "workbench.startupEditor": "none",
  "workbench.secondarySideBar.defaultVisibility": "hidden"
}